# openapi-generator_jaxrs-spec_quarkus_demo

./: README.md  api.yml  build.gradle  settings.gradle
src/main/java/sandbox/: DemoResource.java
