plugins {
    id 'java'
    id 'io.quarkus'
    id "org.openapi.generator" version "7.8.0"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'sandbox'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

openApiGenerate {
    generatorName = "jaxrs-spec"
    library ="quarkus"
    inputSpec = "$rootDir/api.yml"
    apiPackage = "sandbox.api"
    outputDir = "$buildDir/generated"
    invokerPackage = "sandbox.invoker"
    modelPackage = "sandbox.model"
    configOptions = [
            "dateLibrary": "java8",
            "interfaceOnly": "true",
            "useJakartaEe": "true",
            "useBeanValidation": "false",
            "returnResponse": "false"
    ]
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/gen/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate